spring.application.name=Hotel-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system
spring.datasource.username=root
spring.datasource.password=Legend@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=file:images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.image.upload-dir=C:/images
app.jwt-secret-string=d2189eed6ffaeb198b15beb9056736260a73fb35b0c8c3ab2cc498b2ff1fa9fb
app.jwt-expiration-milliseconds=604800000